{
  "name": "fullstack-auth-system",
  "version": "0.1.0",
  "private": true,
  "description": "Fullstack authentication system with NestJS backend and Astro frontend",
  "keywords": [
    "monorepo",
    "turbo",
    "nestjs",
    "astro",
    "react",
    "authentication"
  ],
  "author": "Titux Metal",
  "license": "MIT",
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "type-check": "turbo run type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "reset": "yarn clean && yarn install"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.5.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.15.1",
    "yarn": ">=4.9.1"
  }
}
