{
  "extends": "@auth-system/ts-config/node",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "@auth-system/types": ["../../packages/shared-types/src/index"],
      "@auth-system/types/*": ["../../packages/shared-types/src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "jest.config.cjs"],
  "exclude": ["node_modules", "dist", "coverage", ".turbo"]
}
